# DemoSite

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/web/demo/: DemoApplication.java
src/main/java/com/web/demo/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/web/demo/chat/domain/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatRoom.java  ChatRoomRepository.java
src/main/java/com/web/demo/chat/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/com/web/demo/chat/mapper/: ChatMapper.java
src/main/java/com/web/demo/chat/service/: ChatService.java
src/main/java/com/web/demo/comment/controller/: CommentController.java
src/main/java/com/web/demo/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/web/demo/comment/dto/: CommentDto.java
src/main/java/com/web/demo/comment/mapper/: CommentMapper.java
src/main/java/com/web/demo/comment/service/: CommentService.java
src/main/java/com/web/demo/common/domain/: BaseTimeEntity.java  Pagination.java
src/main/java/com/web/demo/config/: JpaConfig.java  QuerydslConfig.java  SpringConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/web/demo/home/: HomeController.java
src/main/java/com/web/demo/post/domain/: Posts.java  (+3 more)
src/main/resources/: application-dev.properties  application.properties  application.ymldddd
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  chat.js
src/main/resources/templates/: home.html
src/main/resources/templates/chat/: chat-detail.html  chat-home.html  chat-modal.html
src/main/resources/templates/comment/: form.html  list.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/posts/: detail.html  page.html  search.html  searchPage.html  update.html  write.html
src/main/resources/templates/user/: emailSignup.html  login.html  signup.html
src/test/java/com/web/demo/controller/: PostsControllerTest.java
src/test/java/com/web/demo/domain/: PostsRepositoryTest.java
(+23 files in other folders)
